<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>招聘声明</title>
<style type="text/css">
	html,body,h1,div,p{
		margin:0;
		padding:0;
	}
	body{
		color:#333;
		font-size: 14px;
		font-family: "微软雅黑";
	}
	.head-title{
		margin:50px auto;
		width:70%;
		font-weight: bold;
		text-align: center;
		font-size: 16px;
	}
	.content{
		width:76%;
		padding:0 12%;
		margin:0 auto;
	}
	.dear{
		margin-bottom: 20px;
	}
	.content p{
		line-height: 20px;
		margin-bottom: 20px;
		text-indent: 30px;
		text-align:justify;
		text-justify:inter-ideograph;
	}
	.statement{
		text-indent: 30px;
	}
	.end{
		float:right;
		margin-top: 20px;
	}
	.end div{
		line-height: 20px;
		text-align: center;
	}
</style>
</head>
<body>
	<h1 class="head-title">关于不法分子利用我公司名义以招聘事由实施诈骗的声明</h1>
	<div class="content">
		<div class="dear">致广大应聘者:</div>
		<p>近日，我公司发现市面上有不法分子未经我公司委托发布失实的招聘广告和信息，其行为侵害了我公司的合法权益，侵犯了应聘者的权益。为维护应聘者的合法权益，我公司郑重声明如下：</p>
		<p>一、我公司全称深圳市前海食材在线供应链控股有限公司，我公司所有人才招聘计划均不收取任何费用，有些不法分子提供虚假信息的来源、内容和从事的其他任何活动均与我公司无关。</p>
		<p>二、我公司敬请广大应聘者提高对网络及电话招聘诈骗的警惕性及识别能力，培养风险防范意识，树立从正规渠道获取信息的理念。我司目前只在前程无忧、智联招聘、58同城、猎聘网、拉钩网五家网站发布招聘信息，其他渠道均为假冒，请广大应聘者注意甄别。 </p>
		<p>三、我公司总部在深圳办公地址为福田区皇都广场C座和龙岗区平湖街道白泥坑麻布路，广州分公司办公地址为天河区黄埔大道西33号三新大厦和白云区广花三路，在其他地方均无办公场所，凡是利用我公司的名义以安排面试或者录用为由安排去其他地方面试等均属诈骗行为，请广大应聘者勿上当受骗。同时我公司面试及录用不会收取任何费用，建议应聘者遇到面试或录用收费的要求，可以直接报警，以维护自身权益。</p>
		<p>四、对于这种未经委托发布失实招聘广告、误导应聘者的恶劣行为，我公司保留进一步追究其法律责任的权利。</p>
		<p>五、深圳市前海食材在线供应链控股有限公司公司电话0755-83338880（深圳总部）020-85208785（广州分公司）转人力资源部。 </p>
		<div class="statement">特此声明！</div>
		<div class="end">
			<div class="company">深圳市前海食材在线供应链控股有限公司</div>
			<div class="date">2016年7月1日</div>
		</div>
	</div>

</body>
</html>