<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style type="text/css">
    body,
    ol,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th,
    td,
    dl,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    select {
        margin: 0;
        padding: 0
    }
    
    body {
        font: 12px"宋体", "Arial Narrow", HELVETICA;
        background: #fff;
        -webkit-text-size-adjust: 100%;
    }
    
    a {
        color: #2d374b;
        text-decoration: none
    }
    
    a:hover {
        color: #cd0200;
        text-decoration: underline
    }
    
    em {
        font-style: normal
    }
    
    li {
        list-style: none
    }
    
    img {
        border: 0;
        vertical-align: middle
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0
    }
    
    p {
        word-wrap: break-word
    }
    
    .box {
        margin: 0 auto;
    }
    
    .box li {
        list-style-type: none;
        float: left;
        border-left: 200px solid blue;
        border-top: 200px solid white;
        border-right: 200px solid white;
        border-bottom: 200px solid white;
        margin-left: -200px;
    }
    
    .box:after {
        content: "";
        display: block;
        clear: both;
    }
    
    .one {
        animation: myOne 8s linear 0s infinite;
        -webkit-animation: myOne 8s linear 0s infinite;
    }
    
    .two {
        animation: myTwo 8s linear 1s infinite;
        -webkit-animation: myTwo 8s linear 1s infinite;
    }
    
    .three {
        animation: myThree 8s linear 2s infinite;
        -webkit-animation: myThree 8s linear 2s infinite;
    }
    
    .four {
        animation: myFour 8s linear 3s infinite;
        -webkit-animation: myFour 8s linear 3s infinite;
    }
    
    .five {
        animation: myFive 8s linear 4s infinite;
        -webkit-animation: myFive 8s linear 4s infinite;
    }
    
    @keyframes myOne {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes myOne {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @keyframes myTwo {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes myTwo {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @keyframes myThree {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes myThree {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @keyframes myFour {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes myFour {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @keyframes myFive {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes myFive {
        25% {
            margin-top: 50px;
        }
        75% {
            margin-top: -50px;
        }
        100% {
            margin-top: 0;
        }
    }
    </style>
</head>

<body>
    <ul class="box">
        <li class="one" style="margin-left:0"></li>
        <li class="two"></li>
        <li class="three"></li>
        <li class="four"></li>
        <li class="five"></li>
    </ul>
    
</body>

</html>
